{
  "name": "Piece Pavilion",
  "short_name": "Piece Pavilion",
  "description": "Family-owned BrickLink store — LEGO bricks, sets, and bulk lots.",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/logo-white.png", "sizes": "512x512", "type": "image/jpeg" }
  ],
  "theme_color": "#e3000b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
